{
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react-native",
    "lib": ["es6"],
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "src",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "__mocks__", "scripts", "**/*.spec.ts"]
}
